<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7NG-7C-sLW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Applause View Controller-->
        <scene sceneID="l7j-xT-Dx9">
            <objects>
                <viewController id="7NG-7C-sLW" customClass="ApplauseViewController" customModule="MediumApplause" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0t-se-2zX"/>
                        <viewControllerLayoutGuide type="bottom" id="Agl-U2-t6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Xj-kd-jFZ">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKp-D7-MoJ" userLabel="ApplauseCounterView">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <color key="backgroundColor" red="0.73918071549999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FqS-Xs-KpP"/>
                                    <constraint firstAttribute="width" constant="50" id="oNs-RL-6i5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjY-pG-NGX">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="A4N-bb-DEv"/>
                                    <constraint firstAttribute="height" constant="50" id="hIA-Mc-SeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0Q-Hc-RXU" customClass="TriangleView" customModule="MediumApplause" customModuleProvider="target">
                                <rect key="frame" x="31" y="30" width="8" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="Jf5-ap-Oto"/>
                                    <constraint firstAttribute="height" constant="10" id="Lfw-4U-JdX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGk-Ku-mkN" customClass="TriangleView" customModule="MediumApplause" customModuleProvider="target">
                                <rect key="frame" x="31" y="30" width="8" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="52r-Sa-XLg"/>
                                    <constraint firstAttribute="width" constant="8" id="RAS-eC-gWV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3j-7w-Cj4" customClass="TriangleView" customModule="MediumApplause" customModuleProvider="target">
                                <rect key="frame" x="31" y="30" width="8" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="jlR-ro-2nS"/>
                                    <constraint firstAttribute="width" constant="8" id="stL-ZY-u9i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxc-La-iVn" customClass="TriangleView" customModule="MediumApplause" customModuleProvider="target">
                                <rect key="frame" x="31" y="30" width="8" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="6XX-HG-7Gu"/>
                                    <constraint firstAttribute="height" constant="10" id="w1O-wF-LXE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BS1-wE-jwI" customClass="TriangleView" customModule="MediumApplause" customModuleProvider="target">
                                <rect key="frame" x="31" y="30" width="8" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="ccJ-V3-iSE"/>
                                    <constraint firstAttribute="width" constant="8" id="vEP-gv-BHO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydA-WZ-Tv2">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.56078431370000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Cwp-fO-ksZ"/>
                                    <constraint firstAttribute="height" constant="70" id="Z1k-67-YcU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="applauseButtonTouchDown:" destination="7NG-7C-sLW" eventType="touchDown" id="9i0-wh-Zm7"/>
                                    <action selector="applauseButtonTouchUp:" destination="7NG-7C-sLW" eventType="touchUpOutside" id="e5D-2z-5mf"/>
                                    <action selector="applauseButtonTouchUp:" destination="7NG-7C-sLW" eventType="touchUpInside" id="tJq-dn-skt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ydA-WZ-Tv2" firstAttribute="centerX" secondItem="9Xj-kd-jFZ" secondAttribute="centerX" id="0o9-KX-cdH"/>
                            <constraint firstItem="r0Q-Hc-RXU" firstAttribute="centerY" secondItem="9Xj-kd-jFZ" secondAttribute="centerY" id="4H7-PS-Bcj"/>
                            <constraint firstItem="yxc-La-iVn" firstAttribute="centerX" secondItem="9Xj-kd-jFZ" secondAttribute="centerX" id="5tD-EN-j6G"/>
                            <constraint firstItem="ydA-WZ-Tv2" firstAttribute="centerY" secondItem="9Xj-kd-jFZ" secondAttribute="centerY" id="7Ae-oh-uWx"/>
                            <constraint firstItem="BKp-D7-MoJ" firstAttribute="centerX" secondItem="9Xj-kd-jFZ" secondAttribute="centerX" id="LgT-9P-RLC"/>
                            <constraint firstItem="BKp-D7-MoJ" firstAttribute="centerY" secondItem="9Xj-kd-jFZ" secondAttribute="centerY" id="Lxh-13-xXz"/>
                            <constraint firstItem="l3j-7w-Cj4" firstAttribute="centerX" secondItem="9Xj-kd-jFZ" secondAttribute="centerX" id="RHM-Xg-gMz"/>
                            <constraint firstItem="YGk-Ku-mkN" firstAttribute="centerY" secondItem="9Xj-kd-jFZ" secondAttribute="centerY" id="bTO-RZ-nnZ"/>
                            <constraint firstItem="r0Q-Hc-RXU" firstAttribute="centerX" secondItem="9Xj-kd-jFZ" secondAttribute="centerX" id="bbT-9b-fuC"/>
                            <constraint firstItem="MjY-pG-NGX" firstAttribute="centerX" secondItem="9Xj-kd-jFZ" secondAttribute="centerX" id="bfX-Bx-ajE"/>
                            <constraint firstItem="BS1-wE-jwI" firstAttribute="centerX" secondItem="9Xj-kd-jFZ" secondAttribute="centerX" id="dg2-OL-WlW"/>
                            <constraint firstItem="BS1-wE-jwI" firstAttribute="centerY" secondItem="9Xj-kd-jFZ" secondAttribute="centerY" id="kUE-cw-XLQ"/>
                            <constraint firstItem="MjY-pG-NGX" firstAttribute="centerY" secondItem="9Xj-kd-jFZ" secondAttribute="centerY" id="lfN-X3-pBq"/>
                            <constraint firstItem="l3j-7w-Cj4" firstAttribute="centerY" secondItem="9Xj-kd-jFZ" secondAttribute="centerY" id="mj6-dE-W9b"/>
                            <constraint firstItem="yxc-La-iVn" firstAttribute="centerY" secondItem="9Xj-kd-jFZ" secondAttribute="centerY" id="wDa-JC-O3c"/>
                            <constraint firstItem="YGk-Ku-mkN" firstAttribute="centerX" secondItem="9Xj-kd-jFZ" secondAttribute="centerX" id="yWD-1o-X5L"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="70" height="70"/>
                    <connections>
                        <outlet property="applauseButton" destination="ydA-WZ-Tv2" id="mez-CV-oay"/>
                        <outlet property="applauseCounterLabel" destination="MjY-pG-NGX" id="hYI-aj-bzF"/>
                        <outlet property="applauseCounterView" destination="BKp-D7-MoJ" id="Y6r-aX-4NR"/>
                        <outletCollection property="triangleViews" destination="r0Q-Hc-RXU" collectionClass="NSMutableArray" id="iYK-Wf-5ot"/>
                        <outletCollection property="triangleViews" destination="YGk-Ku-mkN" collectionClass="NSMutableArray" id="F4F-S6-9Qf"/>
                        <outletCollection property="triangleViews" destination="l3j-7w-Cj4" collectionClass="NSMutableArray" id="kSf-23-P88"/>
                        <outletCollection property="triangleViews" destination="yxc-La-iVn" collectionClass="NSMutableArray" id="9Gg-ia-CU3"/>
                        <outletCollection property="triangleViews" destination="BS1-wE-jwI" collectionClass="NSMutableArray" id="rfi-D5-A6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZv-K5-Xsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="48"/>
        </scene>
    </scenes>
</document>
